/*********
 .jsw file
 *********

    Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
    Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

/*** Call the sample multiply function below by copying the following into your page code:

 import { multiply } from 'backend/multiplication';

 $w.onReady(function () {
     multiply(4, 5).then(product => {
         console.log(product);
     })
     .catch(error => {
         console.log(error);
     });
 });

***/

// Sample backend code in a multiplication.jsw file:
import wixData from 'wix-data';

export function placeOrder(member, restaurant, dateTime, address, order) {
   const toInsert = {
        member,
        restaurant,
        dateTime,
        address,
        order,
    };
    return wixData.insert('Orders', toInsert); // updates orders db
}

export async function retrieveOrders(email) {
    const orders = await wixData.query('Orders')
        .eq('member', email)
        .find()

    return orders;
}
