/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

/*** Call the sample multiply function below by copying the following into your page code:

 import { multiply } from 'backend/multiplication';

 $w.onReady(function () {
     multiply(4, 5).then(product => {
         console.log(product);
     })
     .catch(error => {
         console.log(error);
     });
 });

***/

// Sample backend code in a multiplication.jsw file:
import wixData from 'wix-data';

export async function getStars(restaurant) {

    const resto = await wixData.query('Restaurants')
        .eq('name', restaurant)
        .find()
        .then( (results) => {
            if(results.items.length > 0) {
                let item = results.items[0];
                return item.reviews.reduce( ( p, c ) => p + c, 0 ) / item.reviews.length;
            } else {
                console.log('error fetching restaurant data');
            }
        })
    return resto;
}

export async function createReview(member, restaurant, rating, title, review, photos) {
   
    const resto = await wixData.query('Restaurants')
        .eq('name', restaurant)
        .find()
        .then( (results) => {
    
            if(results.items.length > 0) {
                let item = results.items[0];
                item.reviews.push(rating); // adding the rating to item
                wixData.update('Restaurants', item);    // pushing it back into restaurant
            } else {
                console.log('error fetching restaurant data');
            }
        })

    const toInsert = {
        member,
        restaurant,
        rating,
        title,
        review,
        photos
    };
    return wixData.insert('Reviews', toInsert); // also updates orders db
}
